# Course-Work

./: pom.xml
src/main/java/com/: Main.java
src/main/java/com/fileService/: FileService.java
src/main/java/com/model/: Thing.java
src/main/java/com/model/cpu/: Cpu.java
src/main/java/com/model/gpu/: Gpu.java
src/main/java/com/translator/web/cpu/: AmdCpuWeb.java  IntelCpuWeb.java
src/main/java/com/translator/web/gpu/: AmdGpuWeb.java  NvidiaGpuWeb.java
